# Zanjir - Caddy Configuration for IP-only mode
# Self-signed HTTPS for IP addresses
# WARNING: Browser will show security warning - click "Advanced" > "Proceed"

{$SERVER_ADDRESS}:443 {
    tls internal

    encode gzip zstd

    # Matrix .well-known endpoints
    handle /.well-known/matrix/server {
        header Content-Type application/json
        respond `{"m.server": "{$SERVER_ADDRESS}:{$HTTPS_PORT:-443}"}`
    }

    handle /.well-known/matrix/client {
        header Content-Type application/json
        header Access-Control-Allow-Origin *
        respond `{"m.homeserver": {"base_url": "https://{$SERVER_ADDRESS}"}}`
    }

    # Matrix API
    handle /_matrix/* {
        reverse_proxy conduit:6167
    }

    handle /_dendrite/* {
        reverse_proxy conduit:6167
    }

    # Admin Panel
    handle /admin/* {
        reverse_proxy admin:5000
    }

    # Mobile guide - serve our custom page directly
    handle /mobile_guide* {
        root * /srv/element/mobile_guide
        rewrite * /index.html
        file_server
    }

    # Welcome page - serve our custom page directly (bypasses Element's wrapper)
    @welcome {
        path / /welcome /welcome.html
    }
    handle @welcome {
        root * /srv/element
        rewrite * /welcome.html
        file_server
    }

    # Element App - serve at /app/ path
    handle /app/* {
        uri strip_prefix /app
        root * /srv/element
        file_server
        try_files {path} /index.html
    }

    # Element Web (default for other paths)
    handle {
        root * /srv/element
        file_server
        try_files {path} /index.html
    }

    # Security headers
    header {
        X-Frame-Options SAMEORIGIN
        X-Content-Type-Options nosniff
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
    }

    log {
        output stdout
        format console
    }
}

# Redirect HTTP to HTTPS
:80 {
    redir https://{host}{uri} permanent
}
